SLACK_TOKEN=xxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxx
ACTIONS_PORT=8080
POSTCODE=xxxx
STILL_WATER_LINK=www.still.com
SPARKLING_WATER_LINK=www.sparkling.com
EMAIl=xxxx@xxx.xxx
password=******